{
  "name": "web-thue-xe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node copy-build.js",
    "build:web": "vite build && node copy-build.js",
    "build:offline": "vite build --config vite.config.offline.js && node copy-build.js",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "browser-image-compression": "^2.0.2",
    "firebase": "^12.14.0",
    "jimp": "^0.22.10",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.9.1",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/parser": "^8.0.0",
    "@babel/preset-react": "^8.0.1",
    "acorn": "^8.17.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
